spring.application.name=TXJG3_3
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/contact?
spring.datasource.username=root
spring.datasource.password=040410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html